{
  "name": "kraken-analytics-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "5.7.2",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "socket.io": "^4.8.0",
    "winston": "^3.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
